<!DOCTYPE html>
<html>
<head>
<title>E ai Bia qual sua resposta?</title>
<style>
body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
background-color: #f5f5f5;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
flex-direction: column;
background-color: #bc00007c;
}

h1 {
text-align: center;
margin-bottom: 50px;
}

#buttons {
display: flex;
align-items: center;
justify-content: center;
}

#yes-btn, #no-btn {
font-size: 24px;
padding: 10px 20px;
border: none;
cursor: pointer;
transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
margin: 0 20px;
}
@keyframes shake {
0%, 100% {
transform: translateX(0);
}
10%, 30%, 50%, 70%, 90% {
transform: translateX(-5px);
}
20%, 40%, 60%, 80% {
transform: translateX(5px);
}
} #yes-btn {

bottom: 0;
right: 0;
background-color: #007bff;
color: white;
font-size: 24px;
padding: 10px 20px;
border: none;
cursor: pointer;
transition: background-color 0.3s ease-in-out;
z-index: 999;
animation: shake 1.5s linear infinite;
}

#yes-btn:hover {
background-color: #0062cc;
}

#no-btn {
background-color: #dc3545;
color: white;
}

#no-btn:hover {
background-color: #c82333;
}

.moving {
position: fixed !important;
}

</style>
</head>
<body>
<h1>Namora comigo?</h1>
<div id="buttons">
<button id="yes-btn" onclick="redirectToUhuuu()">Sim</button>
<button id="no-btn" onclick="moveButton()">Nao</button>
</div>
<div class="heart">
</div>
<script>
function moveButton() {
var button = document.getElementById("no-btn");
var windowHeight = window.innerHeight;
var windowWidth = window.innerWidth;
var buttonHeight = button.offsetHeight;
var buttonWidth = button.offsetWidth;
var newBottom = Math.random() * (windowHeight - buttonHeight);
var newLeft = Math.random() * (windowWidth - buttonWidth);
button.classList.add('moving');
button.style.bottom = newBottom + "px";
button.style.left = newLeft + "px";
}

function redirectToUhuuu() {
window.location.href = "sim.html";
}
</script>
</body>
</html>